# Template for nv compiler on perlmutter
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx ...
#

MPIFC = ftn
MPILD = ftn
FC = ftn
LD = ftn

NETCDF = /opt/cray/pe/netcdf/4.7.4.7/nvidia/20.7

# Note you might have to comment out ACCFLAGS to build and run preprocess on the login node
#ACCFLAGS = -acc -ta=tesla:cc70,pinned -Minfo=accel -I${NVHPC_ROOT_PATH}/include 
#ACCFLAGS = -acc -ta=tesla:cc80,pinned,deepcopy -maxrregcount=84 -Minfo=accel -I${NVHPC_ROOT_PATH}/include 
#ACCFLAGS = -acc -ta=tesla:cc80,deepcopy,pinned -Minfo=accel -I${NVHPC_ROOT_PATH}/include 
ACCFLAGS = -acc -ta=tesla:cc80,deepcopy -Minfo=accel -I${NVHPC_ROOT_PATH}/include 
INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf -lnetcdff
FFLAGS  = $(INCS) -traceback -Mbackslash $(ACCFLAGS)
LDFLAGS = $(FFLAGS) $(LIBS)

