# Template for nv compiler on perlmutter
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx ...
#

MPIFC = mpif90
MPILD = mpif90
FC = nvfortran
LD = nvfortran

# include dir does not seem to be set by module load on Ascent
NETCDF = /sw/ascent/spack-envs/base-rh7/opt/linux-rhel7-ppc64le/nvhpc-21.3/netcdf-fortran-4.4.5-5ow4urtqxanin7andkxizxbar4rqpxyn

#ACCFLAGS= -acc  -ta=tesla:cc70 -Minfo=accel -I${NVHPC_ROOT_PATH}/include 
#ACCFLAGS= -Mnofma -r8 -acc -ta=tesla:cc70,nofma -Minfo=accel -I${NVHPC_ROOT_PATH}/include 
ACCFLAGS=  -acc -ta=tesla:cc70,pinned -Minfo=accel -I${NVHPC_ROOT_PATH}/include 


#ACCFLAGS= -acc  -ta=tesla:managed -Minfo=accel -I${NVHPC_ROOT_PATH}/include 
#ACCFLAGS= -acc  -gpu=managed -Minfo=accel -I${NVHPC_ROOT_PATH}/include 
#ACCFLAGS= -acc -gpu=cc60,cc70,cuda11.1  -Minfo=accel -I${NVHPC_ROOT_PATH}/include -Mbackslash
INCS = -I$(NETCDF)/include # -I/sw/ascent/cuda/10.1.243/include
LIBS = -L$(NETCDF)/lib -lnetcdf -lnetcdff
FFLAGS  = $(INCS) -Mbackslash $(ACCFLAGS)
#FFLAGS  = $(INCS) -Mbackslash -g -C -Ktrap=fp $(ACCFLAGS)
LDFLAGS = $(FFLAGS) $(LIBS)
