# Template for nv compiler on perlmutter
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx ...
#

MPIFC = mpif90
MPILD = mpif90
FC = nvfortran
LD = nvfortran

# include dir does not seem to be set by module load on Ascent
NETCDF = /sw/ascent/spack-envs/base-rh7/opt/linux-rhel7-ppc64le/nvhpc-21.3/netcdf-fortran-4.4.5-5ow4urtqxanin7andkxizxbar4rqpxyn

INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf -lnetcdff
FFLAGS  = $(INCS) -g -Mbackslash -cuda
LDFLAGS = $(FFLAGS) $(LIBS)

