# Template for nv compiler on perlmutter
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx ...
#

MPIFC = ftn
MPILD = ftn
FC = nvfortran
LD = nvfortran

#NETCDF = /global/homes/t/train187/software/nv

INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf -lnetcdff
FFLAGS  = $(INCS) -Mbackslash
LDFLAGS = $(FFLAGS) $(LIBS)

